*{
    margin: 0%;
    font-family: 'Poppins', sans-serif;
}
ul{
    list-style: none;
    position: relative;
    top: 20px;
    color: white;
}
.outer-layer{
    height: 856px;
    /* border: 1px solid black; */
}
.inner-layer{
    height: 736px;
    /* border: 2px solid blue; */
    background-image: url(image\ 7.png);
}
.list{
 float: left;
}
.logo{
    margin-right: 600px;
    
}
.content{
    margin-right:15px;
}
.type{
    margin-left: 50px;
}
.morning{
    position: absolute;
    top: 552px;
    left: 150px;
    width: 1120px;
    height: 304px;
    /* border: 2px solid black; */
    background-color: white;
    border-radius: 32px 32px 0 0;
}
.morning .bar{
    position: absolute;
    top: 190px;
    left: 30px;
    border-radius: 72px;
    width: 1040px;
    height: 80px;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
}
.size{
    position: relative;
    top: 20px;
    height: 34px;
    width: 171px;
    /* border: 1px solid black; */
}
.size1{
    position: relative;
    top: 10px;
    height: 56px;
    width: 56px;
    /* border: 1px solid black; */
    border-radius: 90px;
    background-color:#008EC4;
}
.good h2{
    color: #008EC4;
    font-size: 60px;
    font-weight: 600;
}
.morning .good p{
    font-size: 32px;
    font-weight: 400;
}
.good{
    position: relative;
    top: 30px;
    left: 40px;
}
.location i {
    color: black ;
}
.locationlist{
    display: flex;
    position: relative;
    top: 1px;
    right: 25px;
}
.captions{
    width: 127px;
    height: 34px;
}
.location{
    display: flex;
}
.checkin{
    display: flex;
}
.checkout{
    display: flex;
}
.guest{
    display: flex;
}
.middle{
    height: 537px;
    /* border: 1px solid black; */
}
.square{
    display: flex;
    position: relative;
    top: 150px;
    left: 140px;
    height: 229px;
    width: 1048px;
    gap: 48px;
    /* border: 1px solid black; */
    justify-content: space-between;
}
.square-content{
    width: 280px;
    height: 229px;
    /* border: 1px solid black; */
}
.middle h1{
    text-align: center;
    position: relative;
    top: 80px;
    font-weight: 700;
    font-size: 40px;
}
.square-content .frame{
    position: relative;
    left: 33%;
}
.square-content h2,p{
    text-align: center;
}
.rectangle{
    height: 276.03px;
    /* border: 1px solid black; */
}
.partners{
    display: flex;
    gap: 60px;
    height: 48.03px;
    position: relative;
    top: 120px;
    right: 1px;
    justify-content: space-evenly;
    /* border: 1px solid black; */
}
.sponsers{
    height: 48px;
    gap: 20px;
    width: 209.05px;
    /* border: 1px solid black; */
}
.our h1{
    text-align: center;
    position: relative;
    top: 70px;
    font-weight: 700;
    font-size: 40px;
}
.now{
    height: 1034px;
    /* border: 1px solid black; */
}
.bookings{
    display: flex;
    position: relative;
    top: 150px;
    left: 110px;
    gap: 20px;
    justify-content: space-between;
    height: 315px;
    width: 1120px;
    /* border: 1px solid black; */
}
.bookingrows{
    width: 256px;
    height: 315px;
    /* border: 1px solid black; */
}
.photo{
    width: 256px;
    height: 256px;
    /* border: 1px solid black; */
}
.seeall{
    position: relative;
    top: 230px;
    left: 570px;
    width: 168px;
    height: 48px;
    border-radius: 40px;
    /* border: 1px solid black; */
    padding: 12px 16px;
    background-color: white;
    font-weight: 700;
    font-size: 16px;
}
.flex{
    display: flex;
    position: relative;
    /* top: 10px; */
    height: 20px;
    width: 252px;
    /* border: 1px black solid; */
    justify-content: space-between;
}
.location{
    position: relative;
    top: 3px;
    left: 5px;
}
.location i{
    margin-right: 10px;
}
.maldivs{
    height: 719px;
    /* border: 1px solid black; */
    background-image: url(image\ 13.png);
}
.maldivs h1{
    position: relative;
    top: 161px;
    font-size: 104px;
    font-weight: 700;
    text-align: center;
    color: white;
}
.line{
width: 1120px;
border: 1px solid black;
}
.maldivs-content{
    position: relative;
    display: flex;
    top: 200px;
    left: 110px;
    height: 277px;
    width: 1125px;
    /* border: 1px solid black; */
    gap: 24px;
}
.photo{
    height: 277px;
    width: 184px;
    /* border: 1px black solid; */
    
}
.photo1{
    height: 200px;
    width: 430px;
    /* border: 1px solid black; */
}
.seebutton{
    width: 168px;
    height: 48px;
    border-radius: 40px;
    background-color: white;
    font-weight: 700;
    font-size: 16px;
    border: 1px solid black;
}
.photo1 p{
    float:left;
    color: white;
}
.photo h4{
    color: white;
}
.news{
    height: 863px;
    border: 1px solid black;
}
.feature{
    display: flex;
    position: relative;
    left: 100px;
    top: 100px;
    gap: 5px;
    width: 1120px;
    border: 1px solid black;

}
.feature p{
    font-weight: 700;
    font-size: 40px;
    margin-right: 740px;
}
.arrow{
    height: 40px;
    width: 40px;
    border: 1px solid black;
    text-align: center;
    padding-top: 15px;
}
.news-card{
    position: relative;
    display: flex;
    top: 130px;
    left: 100px;
    width: 1120px;
    height: 543px;
    border: 1px solid black;
    justify-content: space-between;
}
.feature-card{
    height: 541px;
    width: 352px;
    border: 1px solid black;
    border-radius: 24px;
}
.feature-img{
    height: 240px;
    border: 1px solid black;
}
.feature-content{
text-align: left;
}
.feature-content h4{
    font-weight: 700;
    font-size: 24px;
    
}
.lorem{
    font-weight: 400;
    font-size: 14px;
    text-align: left;
}
